# /etc/conf.d/mnprod: config file for /etc/init.d/mnprod

# Config file location
#BITCOIND_CONFIGFILE="/etc/mnpro/mnpro.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mnprod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mnprod.pid"

# Where to write mnprod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mnprod"

# User and group to own mnprod process
#BITCOIND_USER="mnpro"
#BITCOIND_GROUP="mnpro"

# Path to mnprod executable
#BITCOIND_BIN="/usr/bin/mnprod"

# Nice value to run mnprod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
